<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dashboard</title>

  <script>

// Node.js program to demonstrate the 
// fs.readFileSync() method 
 
// Include fs module
const fs = require('fs');
 
 // Calling the readFileSync() method
 // to read 'input.txt' file
 const data = fs.readFileSync('/Js/database.json',
     { encoding: 'utf8', flag: 'r' });
  
 // Display the file data
 console.log(data);
  </script>
</head>
<body>
  
</body>
</html>